<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Apple-iPhone,Mac,iPad</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .pg1{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .menu{
           z-index: 99;
            color:white;
            display: flex;
            font-weight: bolder;
            position: fixed;
            
        }
        .menu p{
            margin-top: 10px;
            margin-left: 20px;
        }
        .menu a{
            margin-top: 10px;
        
            text-decoration: none;
            color:white;
            margin-left:250px ;
            

        }
        .menu a:hover{
            color: gray;
        }
        .iphone15{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;

        }
        #anim{
            width:35%;
            z-index: 99;
            margin-top: 80px;
            position: absolute;
            
            }
            
            
        .iphone15 h1{
            color: white;
            position:absolute ;
            font-size: 200px;
            margin-top: 50px;
            
        }
        .iphone15 h2{
            color:white;
            position: absolute;
            margin-bottom:450px;
            font-size: 200%;
            
        }
        .pg2
        {
            
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        .left {
             width: 50%;
            height: 100vh;
            display: flex;
            
        }
       
        
        .div pink {
            
            width: 40%;
             }
        .left svg{
            z-index: 1;
            opacity: 30%;
            width: 70%;
            margin-left: 100px;
            margin-top: 380px;
            transform: rotateX(82deg);
        }
        
    .left h1{
        position: absolute;
        color: white;
        margin-left: 900px;
        margin-top: 200px;
        display: flex;
        font-size: 60px;
        text-decoration: underline;
    }
    .left p{

        position: absolute;
        color: white;
        margin-left: 600px;
        margin-top: 330px;
        display: flex;
        font-size: 110%;
        
    }
    .left button{
        position: absolute;
        margin-left: 1080px;
        margin-top: 480px;
        padding:14px;
        border-radius: 11px;
        color:orangered;
        font-weight: bolder;

    }
    .left button:hover{
        background-color: rgba(219, 213, 207, 0.588);
    }
    .pg3{
        background-color: black;
        width:100%;
        height: 100vh;
       display: flex;
        align-items: center;
        justify-content: center;
        gap:5vw;
        

    }
    .card{
      
        height: 80vh;
        width: 27vw;
        
        
        
       

    }
    .card img{
        display: flex;
        z-index: 1;
        width: 125%;
        margin-top: 70px;
        
        
    }
    #front{
        width: 91%;
        height: 64%;
        margin-top:14%;
        margin-top:120px;
        
        

    }
    .pg4{
        display: flex;
        width: 100%;
        height: 120vh;
        background-color: black;
    }
    .pg4 h1{
        color:white;
        margin-top: 10px;
        margin-left: 380px;
        font-size: 50px;
        

    }
    .pg4 img{
        width: 50%;
        display: block;
        margin-top: 120px;
        transform: rotate(90deg);
        margin-left: 480px;
    }
    
    ::-webkit-scrollbar{
        display: none;
        
    }
    

    </style>
</head>
<body>
    <div class="pg1">
        <nav class="menu">
          
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">About us</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="iphone15">
            <h1>iPhone 15</h1>
            <img id="anim" src="pink.png">
            <h2>All eyes on brand new iPhone 15</h2>
        </div>
    </div>
    <div class="pg2">
        <div class="left">
           
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="#F2F4F8" d="M34.8,-63.2C46.2,-53.6,57.5,-46.7,66.1,-36.6C74.7,-26.5,80.6,-13.2,81.9,0.8C83.2,14.8,79.9,29.5,73.6,43.5C67.3,57.5,57.9,70.8,45.1,74.9C32.4,78.9,16.2,73.8,1.1,71.8C-13.9,69.8,-27.8,71,-42,67.8C-56.3,64.5,-70.9,57,-79.5,44.9C-88.2,32.9,-90.8,16.5,-88.9,1.1C-87.1,-14.3,-80.8,-28.7,-71.3,-39.2C-61.8,-49.8,-49.2,-56.6,-36.8,-65.8C-24.4,-74.9,-12.2,-86.3,-0.3,-85.8C11.6,-85.4,23.3,-72.9,34.8,-63.2Z" transform="translate(100 100)" />
              </svg>
             
              <h1>About iPhone 15</h1>
              <p>The iPhone 15 is the latest innovation from Apple,representing a significant leap forward in mobile technology.Packed with cutting-edge features, this model is designed to offer an unparalleled user experience, seamlessly blending performance, design, and functionality.</p>
              <button>Learn More</button>
            </div>
        </div>
        <div class="pg3">
            <div class="card">
                <img class="side" src="side.png">
            </div>
            <div class="card"></div>
            <div class="card">
                <img id="front" src="front2.png">
                
            </div>
           
           
        </div>
        <div class="pg4">
            <section class="scroll-reveal">
                <img src="pink.png">
                <section class="scroll">
            <h1>All-new 48MP Main camera.
                <br>
                For breathtaking, smile-making <br>
                picture taking.</h1>

            </section>

        </div>
        <script src="https://unpkg.com/lenis@1.1.1/dist/lenis.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script src="style.js"></script>   
</body>
</html>